[all]
# Do not use quotes after colon

# this is the URL of the apartments.com listing with whatever search criteria you have (1 bedroom, size, commute distance, sorted by preference)
fullURL: (https://www.apartments.com/ - fill me out)

# the google maps API key
mapsAPIKey: (get it from https://developers.google.com/maps/documentation/distance-matrix/get-api-key and paste it here)

# the Google Maps API URL base: I am using transit more and fewer transfers as a target, but the documentation seems to say that this is only available for paying mambers (but using the defaults gives a different number); also, yes, I know this is not the way to use the API but what can you do :D
mapsURL: https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&mode=transit&transit_routing_preference=fewer_transfers

# the target address (where you will commute to)
targetAddress: (paste your address here, it should be however google formats it, for example for the Empire State Building use 350 5th Ave New York, NY 10118)

# the name of the CSV file to write to
fname: output (or whatever you want)